footer {
  grid-area: footer;
  display: grid;
  background-color: #243D7D;
  color: #fff;
  grid-template-rows: 80px auto 30px auto 30px auto auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  ". ."
  "logo logo"
  ". ."
  "sitemap no1"
  ". ."
  "sns sns"
  "copyright copyright";
  text-align: center;
}

footer #footerLogo {
  grid-area: logo;
}

footer #footerLogo > img.icon, footer #footerLogo > img.text {
  width: 150px;
}

footer #footerSiteMap {
  grid-area: sitemap;
  padding: 30px 0;
  display: grid;
  grid-template-columns: 10% 27% 27% 26% 10%;
  border-right: solid 1px #fff;
}

footer #footerSiteMap > div {
  text-align: left;
}

footer #footerSiteMap > div > a {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #fff;
}

footer #footerSiteMap > div:nth-child(1) {
  grid-column: 2;
}

footer #footerSiteMap > div:nth-child(2) {
  grid-column: 3;
}

footer #footerSiteMap > div:nth-child(3) {
  grid-column: 4;
}

footer #footer-no1 {
  grid-area: no1;
  display: flex;
  justify-content: center; /*左右中央揃え*/
  align-items: center;     /*上下中央揃え*/
}

footer #footer-no1 img.rikoten-no1 {
  height: 180px;
  max-width: 90%;
}

footer #footerCopyright {
  grid-area: copyright;
  font-size: 14px;
}

footer #sns-btn {
  grid-area: sns;
  text-align: center;
}

@media screen and (max-width: 992px) {
  footer {
    grid-area: footer;
    display: grid;
    background-color: #243D7D;
    color: #fff;
    grid-template-rows: 80px auto 30px auto 30px auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    ". ."
    "logo logo"
    ". ."
    "sitemap sitemap"
    ". ."
    "sns sns"
    "copyright copyright";
    text-align: center;
  }
  
  footer #footer-no1 {
    display: none;
  }
}