body {
  margin: 0;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
  font-size: 18px;
  line-height: 36px;
  color: #454E53;

  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "other"
    "support"
    "footer";
}

#header {
  grid-area: header;
  position: relative;
  height: 100vh;
  min-height: 900px;
  background-color: aqua; /* デバッグ用 */
}

#header-event-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: calc(20vw * 3 / 4.3);
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

#main {
  grid-area: main;
  background: linear-gradient(#1A2D63, #0D163B);
}

#event {
  display: grid;
  grid-template-rows: 80px 100px 80px auto 80px;
}

#eventH3 {
  grid-row: 2;
  height: 100%;
  text-align: center;
}

#eventH3 > div {
  position: relative;
  display: inline-block;
  height: 100px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  width: 400px;
  z-index: 10;
  border-left: #A3D4DC solid 4px;
  border-right: #A3D4DC solid 4px;
}

#eventH3 > div > div {
  height: 100px;
  line-height: 100px;
  color: #A3D4DC;
  background: linear-gradient(to right, rgba(36, 61, 125, 0), rgba(36, 61, 125, 1));
  border-left: #FFF solid 2px;
  border-right: #FFF solid 2px;
}

#eventH3 > div > div::before {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(36, 61, 125, 0), rgba(36, 61, 125, 1));
}

#event > #eventContainer {
  grid-row: 4;
  display: grid;
  grid-template-rows: 110px 30px auto 80px 30px;
}

#eventTypeTab {
  grid-row: 1;
  display: grid;
  height: 100%;
  grid-template-columns: 25% 10% 10% 10% 20% 25%;
}

#eventTypeTab > div:nth-child(1) {
  grid-column: 2;
}

#eventTypeTab > div:nth-child(2) {
  grid-column: 3;
}

#eventTypeTab > div:nth-child(3) {
  grid-column: 4;
}

#eventTypeTab > div {
  height: 100px;
  border-bottom: 8px solid transparent;
  font-weight: bold;
  color: #A1A8BC;
  padding-left: 30px;
}

#eventTypeTab > div.active {
  border-bottom: 8px solid #A3D4DC;
  color: #A3D4DC;
  background: linear-gradient(rgba(36, 61, 125, 0), rgba(36, 61, 125, 1));
}

#eventTypeTab > div > span:nth-child(1) {
  font-size: 26px;
}

#eventTypeTab > div > span:nth-child(2) {
  font-size: 16px;
}

#about {
  display: grid;
  grid-template-rows: auto 80px;
  grid-template-columns: 12.5% 25% 25% 25% 12.5%;
}

/*#about > div.about-bg {
  grid-column: 2 / 4;
  grid-row: 1 / -2;
  z-index: 2;
  position: relative;
  background: linear-gradient();
}*/

#about > div.about-tile {
  text-align: center;
  grid-row: 1;
  display: grid;
  /*grid-template-rows: 50px auto 1fr auto 1fr 50px 50px;*/
  grid-template-rows: 50px auto 30px auto 30px 50px 50px;
}

#about > div.about-tile:nth-child(1) {
  grid-column: 2;
  background: linear-gradient(to right, rgba(36, 61, 125, 0), rgba(36, 61, 125, 1) 90%);
}

#about > div.about-tile:nth-child(2) {
  grid-column: 3;
  background-color: #243D7D;
}

#about > div.about-tile:nth-child(3) {
  grid-column: 4;
  background: linear-gradient(to left, rgba(36, 61, 125, 0), rgba(36, 61, 125, 1) 90%);
}

#about > div.about-tile > div:nth-child(1) {
  grid-row: 2;
  color: #A3D4DC;
  font-size: 30px;
}

#about > div.about-tile > div:nth-child(2) {
  grid-row: 4;
  color: #FFF;
  font-size: 18px;
}

#about > div.about-tile > div:nth-child(3) {
  grid-row: 6;
}

a.detailButton {
  display: inline-block;
  text-decoration: none;
  border: 3px solid #A3D4DC;
  color: #fff;
  width: 150px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
}

#other {
  grid-area: other;
  background-color: #A3D4DC;
  display: grid;
  grid-template-rows: 100px auto 100px;
}

#support {
  grid-area: support;
  background-color: #fff;
  display: grid;
  grid-template-rows: 100px auto 100px;
}

#footer {
  grid-area: footer;
  height: 400px; /* デバッグ */
  background-color: #243D7D;
}