<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117940930-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117940930-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理工展とは - 早稲田理工の学園祭 第67回理工展</title>

    <meta property="og:url" content="https://rikoten.com">
    <meta property="og:type" content="website">
    <meta name="description" content="オンライン開催となった第67回理工展についてご説明します。">
    <meta property="og:title" content="理工展とは - 第67回理工展">
    <meta property="og:description" content="オンライン開催となった第67回理工展についてご説明します。">
    <meta property="og:image" content="https://rikoten.com/img/twitter-card/top.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@rikoten_waseda">
    <meta name="twitter:creator" content="@rikoten_waseda">
    <meta name="twitter:title" content="理工展とは - 第67回理工展">
    <meta name="twitter:description" content="オンライン開催となった第67回理工展についてご説明します。">
    <meta name="twitter:image" content="https://rikoten.com/img/twitter-card/top.jpg">
</head>
<body>
    <header>
        <a href = "/"><img src = "logo.png" alt = "ロゴ" class = "icon">
        <img src = "logo-text.svg" alt = "ロゴ" class = "text"></a>
    </header>

    <div class = "header">
        <header>
            <a href = "/"><img src = "logo.png" alt = "ロゴ" class = "icon">
            <img src = "logo-text.svg" alt = "ロゴ" class = "text"></a>
        </header>
        <div class = "header2">
            <div class = "name">
                <span>1</span><h1>理工展とは</h1>
            </div>  
            <div class = "first">
                <div class = "waseda">早稲田祭だけが，早稲田じゃない！</div>
                <div class = "year">毎年11月初旬に早稲田大学西早稲田キャンパスで開催されていた早稲田理工の学園祭。</div>
                <div class = "so">それが「理工展」。</div>
            </div> 
        </div>
    </div>
    <div class = "first2">
        <div class = "waseda">早稲田祭だけが，早稲田じゃない！</div>
        <div class = "year">毎年11月初旬に早稲田大学西早稲田キャンパスで開催されていた早稲田理工の学園祭。</div>
        <div class = "so">それが「理工展」。</div>
    </div>
    <div class = "content">
            <h2>オンライン開催を決定</h2>
            <p>しかし、今年は新型コロナウイルス感染症の感染拡大に伴い、実地での開催は断念することとなりました。そこで大学側とも交渉を重ね、当初予定していた11月7日（土）・8日（日）に、Webサイトとバーチャル理工展アプリを会場とした「オンライン開催」として、第67回理工展を開催する運びとなりました。</p>
            <h2>科学に触れる学園祭</h2>
            <p>今年も例年と同様、研究発表や講演会から来場者参加型の実験体験企画まで幅広い企画を用意しています。科学が持ついろいろな側面を皆様に見て、感じて、楽しんでいただけることを目指しています。そしてもちろん理工展が学園祭であることを忘れてはいけません！ステージパフォーマンスなどを通じて早稲田の活気、パワーを表現するということも、理工展の大切な使命の一つです。</p>
            <h2>WEB & APP</h2>
            <p>今年は記事や事前に収録された動画、そしてライブ配信やZoomによって、どこにいても実地開催の理工展の雰囲気を体験していただけます！また、バーチャル理工展アプリで、西早稲田キャンパスの中を歩きながら企画を楽しんでいただけます。</p>
            <h2>Magic Hour</h2>
            <p>アカデミックな雰囲気と早稲田生の情熱とが交錯する、たった2日きりの特別な場所。皆さんとは画面を通してしか触れ合うことはできませんが、一人でも多くの皆さまに、第67回理工展で「Magic Hour」を楽しんでいただけますことを願っています。</p>
    </div>    
    <div class = "header" id = "2">
        <div class = "header2">
            <div class = "name">
                <span>2</span><h1>テーマ</h1>
            </div>
            <div class = "magic">
                <div class = "Magic_Hour"> </div>
                <div class = "sub">魔法で包まれた世界</div>
            </div>
        </div>
    </div>
    <div class = "magic2">
        <div class = "Magic_Hour"> </div>
        <div class = "sub">魔法で包まれた世界</div>
    </div>
    <div class = "theme">
        <p>このテーマには2つの意味が込められています。</p>
        <p>理工キャンパスを魔法の世界観に染めることでご来場された方に「魔法の時間」を過ごしていただきたいという思いと、夕暮れの空色がほんの数十分間変化する、世界が最も美しく見える時間であるMagic Hourを1年間のたった2日だけの特別な時間として体感していただきたいという思いです。</p>
        <p>ぜひ魔法に包まれた世界を体感しに来てください。</p>
    </div>
    <div class = "header" id = "3">
        <div class = "header2">
            <div class = "name">
                <span>3</span>
                <h1>代表挨拶</h1>
            </div>
        </div>
    </div>
    <div class = "Funasaka">
        <img src = "representative.png" class = "representative" width = "30%" height = "40%" alt = "代表　船坂　駿太郎">
        <div class = "message">
            <p>こんにちは。理工展連絡会代表の船坂です。例年、理工展では２万人もの来場者の皆様がキャンパスを盛り上げ、学園祭の熱気を作って下さいました。残念ながら今年は直接キャンパスに来場し理工展を楽しんで頂く事が叶いません。しかしそんな状態の中だからこそ、０から創り上げた新しい理工展が皆様に届けられる何かがあるはずだと思いオンライン理工展という場を設けさせて頂きました。</p>
            <p>どんな状況であろうと変わらない、理工学が主役の情熱とアカデミックさを届けられるよう、スタッフ一同尽力して参ります。そしてそれ以上に、皆様と共にキャンパスで理工展を楽しめる時間がもっと待ち遠しくなるようなオンラインの学園祭となる事を心から願っております。
                最後になりますが、新たな理工展を開催するにあたり、多くの方々にご理解やご協力を頂きました。謹んで御礼申し上げます。</p>
            <p>理工展連絡会 第67回代表<br>船坂 駿太郎</p>
        </div>
    </div>
</body>
</html>

<style>
    body{
        background-color: #0D163B;
        margin: 0;
        width: 100%;
        padding:0px 0px 100px 0px;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
    }

    .back1{
        background-image: url(back.png);
        height: 500px;
        width: 100%;
        top: 0px;
        background-size: cover;
        position: absolute;
        z-index: 1;
    }

    .back2{
        background-image: url(back.png);
        height: 500px;
        width: 100%;
        background-size: cover;
        position: absolute;
        top: 1900px;
        z-index: 1;
    }

    .back3{
        background-image: url(back.png);
        height: 500px;
        width: 100%;
        background-size: cover;
        top: 2950px;
        z-index: 1;

    }
    
    .header{
        display: flex;
        width: 100%;
        height: 300px;
        margin: 0px 0px 100px 0px;
        margin-top: 0;
        background-image: url(back.png);
        background-size: cover;
    }

    .header2{
        display: flex;
        height: 300px;
        width: 900px;
        margin: 0 auto;
        align-items: center;

    }
    .name{
        display:flex;
        flex-direction: row;
    }

    span{
        color: white;
        font-size: 100px;
        font-family: 'Century Gothic';
        font-weight:bold;
        margin-right: 10px;
    }

    .first{
        margin-left: 15%;
        margin-top: 20px;
        vertical-align: center;
        width: auto;
        font-weight: bold;
        z-index: 10;
        font-size: 18px;
    }

    .first2{
        display: none;
    }

    .first div{
        color: #12204C;
        background-color: white;
        font-family: 'Yu Gothic';
        margin-bottom: 20px;
        padding: 10px 20px;
    }

    .waseda{
        width: 290px
    }
    .year{
        width: 470px
    }
    .so{
        width: 165px;
    }

    .magic{
        color: white;
        line-height: 100px;
        top:2040px;
        margin-left: 30%;
        text-align: center;
    }

    .magic2{
        display: none;
    }

    .Magic_Hour{
        background-image: url("magicHour.svg");
        background-repeat: no-repeat;
        height: 100px;
        width: 400px;
        background-size: cover;
    }
    
    .sub{
        font-size: 18px;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
    }

    .content{
        margin-top: 280px;
        line-height: 50px;
        width: 900px;
        margin: 0 auto;
    }
    
    .content p{
        margin-bottom: 60px;
        font-weight: bold;
        line-height: 50px;
        font-size: 18px;
        color: white;
    }

    .theme{
        color: white;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
        font-weight:40px;
        font-size:18px;
        margin: 0px auto 100px auto;
        font-weight: bold;
        line-height: 50px;
        width: 900px;
    }

    .theme p:not(:last-child){
        margin-bottom: 30px;
    }
        
    h1{
        color: white;
        height:50px;
        width: auto;
        margin: 125px 0px;
        vertical-align: center;
        margin: 48px 0px 0px 0px;        
        font-size: 36px;
        font-weight: normal;
        padding: 0;
        border-bottom: white solid 2px;
        display: inline-block;
    }

    h2{
        color: white;
        border-left: white solid 10px;
        padding-left: 20px;
        margin-bottom: 30px;
        font-size: 22px;
    }
    .message{
        color: white;
        font-weight:40px;
        font-size:18px;
        font-weight: bold;
        line-height: 50px;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
        width: 900px;
        margin: 0 auto;
    }

    .message p {
        margin-bottom: 30px;
    }
    
    .Funasaka{
        display: flex;
        width: 900px;
        margin: 0 auto;
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        display: flex;
        width: calc(100% - 40px);
        height: 50px;
        padding: 20px 20px;
        z-index: 10000;
        align-items: center;
    }

    header a {
        pointer-events: initial;
        text-decoration: none;
    }

    header .icon {
        height: 50px;
        width: calc(50px/490*662);
    }

    header .text {
        height: 40px;
        margin: 0 auto 0 20px;
    }

/*1000px以下*/
@media screen and (max-width: 1000px) {
    body{
        background-color: #0D163B;
        margin: 0;
        padding:0px 0px 100px 0px;
    }

    .theme{
        margin-top: 350px;
        line-height: 50px;
        width: 550px;
        margin: 0 auto;
    }

    .box{
        top: 0px;
        position: relative;
        z-index: 5;
        width: 550px;
    }

    span{
        color: white;
        font-size: 100px;
        height:100px;
        line-height: 100px;
        font-family: 'Century Gothic';
        font-weight:bold;
        margin-right: 10px;
    }

    .first{
        display: none;
    }

    .first2{
        display: block;
        margin: 0 auto 80px auto;
        word-break: break-all;
        top: 400px;
        width: auto;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }

    .first2 div{
        color: #12204C;
        background-color: white;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
        margin-bottom: 20px;
        padding: 10px;
    }
    .waseda{
        color: #12204C;
        background-color: white;
        word-break: break-all;
        width: 350px;
        margin: 0 auto;
        
    }
    .year{
        word-break: break-all;
        width: 590px;
        margin: 0 auto;
    }
    .so{
        word-break: break-all;
        margin: 0 auto;
        width: 200px;
        text-align: center;
        color: #12204c;
        background-color: white;
    }

    .magic{
        display: none;
    }
        
    .magic2{
        display: block;
        margin:0 auto;
        width: 100%;
        color: #12204c;
        top: 2750px;
        left: 0;
        margin-top: 0px;
    }

    .Magic_Hour{
        color: #12204c;
        font-size: 50px;
        font-family: 'Monotype Corsiva';
        background-color: white;
        margin: 0 auto;
        margin-bottom: 10px;
        line-height: 80px;
        background-image: url("magicHour_dark.svg");
        padding-left: 10px;
        padding-right: 10px;
        background-repeat: no-repeat;
        height: 100px;
        width: 350px;
        background-size: 330px;
        background-position: 20px;
    }
    
    .sub{
        color:#12204c;
        font-size: 18px;
        font-family: "Yu Gothic", "游ゴシック", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", 'Noto Sans JP', sans-serif;
        background-color: white;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width:200px;
    }
    .content p{
        margin-bottom: 60px;
        font-weight: bold;
        line-height: 50px;
        font-size: 18px;
        font-family: 'Yu Gothic';
        color: white;
    }
    .content{
        line-height: 50px;
        width: 550px;
        margin: 0 auto;
    }

    .content p{
        margin-top: 20px;
        font-size: 16px;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .theme{
        color: white;
        font-family: 'Yu Gothic';
        margin-top: 100px;
        margin-bottom: 100px;
        font-weight:40px;
        font-size:16px;
        font-weight: bold;
        line-height: 50px;
    }
        
    h1{
        color: white;
        height:55px;
        line-height: 55px;
        vertical-align: center;
        margin: 31px 0px 0px 0px;        
        font-size: 36px;
        font-weight: normal;
        padding: 0;
        border-bottom: white solid 2px;
    }

    .name{
        margin: 0 auto;
    }

    h2{
        color: white;
        border-left: white solid 10px;
        padding-left: 20px;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .message{
        color: white;
        font-weight:40px;
        font-size:16px;
        font-weight: bold;
        line-height: 50px;
        margin-top: 90px;
        width: 550px;
        margin: 100px auto 0px auto;
    }
    .Funasaka{
        display: block;
        width: 550px;
        margin-top: 100px;
    }
    .representative{
        display:block;
        margin: 0 auto;
        height:300px;
        width: 300px;
        margin-top: 30px;
    }
}
/*600px以下*/
@media screen and (max-width: 600px) {
    
    .box{
        margin: 0 auto;
        width: 300px;
    }

    .first2{
        margin: 0px auto 30px auto;
        margin-top: 0px;
        font-size: 14px;
        width: calc(100% - 20px);
        padding: 0px 10px;
        top: 380px;
    }

    .header{
        height: 200px;
        align-items: center;
        margin-bottom: 30px;
    }

    h1{
        font-size: 28px;
        margin-top: 24px;
    }

    span{
        font-size: 80px;
        margin-right: 20px;
    }

    h2{
        margin: 0;
        font-size: 18px;
        line-height: 50px;
        padding-left: 20px;
    }

    .waseda{
        word-break: break-all;
        width:250px;
        margin: 0 auto;
    }

    .year{
        word-break: break-all;
        margin: 0 auto;
        width: 295px;
    }

    .so{
        word-break: break-all;
        margin: 0 auto;
        width: 180px;
    }

    .content p{
        font-size: 16px;
    }

    .magic{
        top: 3300px;
    }

    .Magic_Hour{
        background-color: none;
        height: 80px;
        width: 280px;
        padding: 0px;
        background-size: 240px;
        
    }

    img{
        margin: 0 auto;
    }

    .Funasaka{
        display: block;
        margin-top: 100px;
    }

    .content{
        width: calc(100% - 20px);
        margin: 0 auto;
        margin: 0px 10px;

    }

    .theme{
        width: calc(100% - 20px);
        margin : 30px auto 30px auto;
        font-size: 16px;
        line-height: 40px;
    }

    .Funasaka{
        width: calc(100% - 20px);
        margin: 0 auto;
        margin: 0px 10px;

    }

    .Funasaka p{
        margin-bottom: 30px;
    }

    .message{
        width: calc(100% - 20px);
        font-size: 16px;
        line-height: 40px;
        margin-top: 30px;
    }
}   
@media screen and (max-width: 700px) {
  header {
    display: flex;
    width: calc(100% - 20px);
    height: 35px;
    padding: 20px 10px;
  }

  header .icon {
    height: 35px;
    width: calc(35px/490*662);
  }
  
  header .text {
    height: 30px;
    margin-left: 10px;
  }

  header select {
    display: none;
  }
}
</style>